# GalleryWebApp

./: docker-compose.yml
back/: Dockerfile  GalleryWebApp.sln
back/GalleryWebApp/: Extensions.cs  GalleryWebApp.csproj  Program.cs  Startup.cs  appsettings.json
back/GalleryWebApp/AutoMapper/: PaintingMapper.cs
back/GalleryWebApp/Configs/: PolicyConfig.cs
back/GalleryWebApp/Controllers/: ArtistController.cs  CommentController.cs  FavoriteController.cs  PaintingController.cs  TestController.cs  UserController.cs
back/GalleryWebApp/DI/: ApplicationModule.cs
back/GalleryWebApp/Data/: DataContext.cs  UserDataSeed.cs
back/GalleryWebApp/Data/JWT/: JwtGenerator.cs
back/GalleryWebApp/Data/JWT/Contracts/: IJwtGenerator.cs
back/GalleryWebApp/Exceptions/: RestException.cs
back/GalleryWebApp/Middlewares/: ErrorHandlingMiddleware.cs
back/GalleryWebApp/Migrations/: 20220128144221_initial.Designer.cs  20220128144221_initial.cs  DataContextModelSnapshot.cs
back/GalleryWebApp/Models/: Artist.cs  AuthOptions.cs  Comment.cs  Favorite.cs  Painting.cs  User.cs
back/GalleryWebApp/Models/DTOs/: ArtistDTO.cs  CommentDTO.cs  FavoriteDTO.cs  LoginDTO.cs  PaintingDTO.cs  RegistrationDTO.cs  UserDTO.cs
back/GalleryWebApp/Models/Validations/: LoginDTOValidation.cs  RegistrationValidation.cs
back/GalleryWebApp/Properties/: launchSettings.json
back/GalleryWebApp/Repositories/: ArtistRepository.cs  CommentRepository.cs  FavoriteRepository.cs  PaintingRepository.cs  Repository.cs
back/GalleryWebApp/Repositories/Contracts/: IArtistRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IPaginatedRepository.cs  IPaintingRepository.cs  IRepository.cs
back/GalleryWebApp/Services/: ArtistService.cs  CommentService.cs  FavoriteService.cs  PaintingService.cs  Service.cs  UserService.cs
back/GalleryWebApp/Services/Contracts/: IArtistService.cs  ICommentService.cs  IFavoriteService.cs  IPaintingService.cs  IService.cs  IUserService.cs
back/GalleryWebApp/Types/: PaginatedResult.cs  PaginatedResultBase.cs
front/: Dockerfile
